<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Overlay Done Drunk</title>
  <style>
    * { margin: 0; padding: 0; background: transparent; }
    body { font-family: sans-serif; }
    #timer { font-size: 60px; position: absolute; bottom: 0; right: 0; padding: 0 10px 0 0; font-family: 'Calibri', sans-serif; font-weight: bold; }
    #timer span { font-size: 0.7em; }
    #controls { width: 200px; height: 200px; position: absolute; top: 50%; left: 50%; margin: -100px -100px; }
    #controls button { width: 100%; padding: 10px; text-transform: uppercase; }
    .text { white-space: pre; padding: 10px; font-size: 20px; position: absolute; overflow: visible; box-sizing: border-box; width: 33.333% }
    .event { font-family: 'Fira Mono', monospace; }
    #t { top: 0; left: 10%; width: 80%; text-align: center; }
    #tl { top: 0; left: 0; }
    #tr { top: 0; right: 0; text-align: right; }
    #b { bottom: 0; left: 10%; width: 80%; text-align: center; }
    #bl { bottom: 0; left: 0; }
    #br { bottom: 0; right: 0; text-align: right; }
  </style>
</head>
<body>
  <div id='container'>
    <div class='reset' id='timer'></div>
    <div class='text' id='tl' contenteditable='true'></div>
    <div class='text' id='t' contenteditable='true'></div>
    <div class='text' id='tr' contenteditable='true'></div>
    <div class='text' id='bl' contenteditable='true'></div>
    <div class='text' id='b' contenteditable='true'></div>
    <div class='text' id='br' contenteditable='true'></div>
    <div id='controls'>
      <button>start</button>
      <button>pause</button>
      <button>stop</button>
      <button>reset</button>
      <button id="nextEvent">next event</button>
      <button id="prevEvent">previous event</button>
    </div>
    <div id='event' class='event'></div>
  </div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js'></script>
  <script>
    "use strict";
    (async function(){
      let index = 0;
      const res = await fetch('/schedule');
      const schedule = await res.json();
      const maxIndex = schedule.schedule.items.length - 1;
      document.getElementById('nextEvent').addEventListener('click', e => {
        if (index === maxIndex) { return; }
        index += 1;
        updateEvent();
      });
      document.getElementById('prevEvent').addEventListener('click', e => {
        if (index === 0) { return; }
        index -= 1;
        updateEvent();
      });
      const updateEvent = () => {
        const event = document.getElementById('event');
        event.innerHTML = "";
        schedule.schedule.columns.map((column, i) => {
          const elem = document.createElement('p');
          elem.id = column;
          elem.innerHTML = column + ': ' + schedule.schedule.items[index].data[i];
          event.appendChild(elem);
        });
        const elem = document.createElement('p');
        elem.id = 'estimate';
        elem.innerHTML = 'Estimate: ' + calcTime(schedule.schedule.items[index].length_t);
        event.appendChild(elem);
      }

      const calcTime = (time) => {
        var s = time % 60;
        if (s === 0) { s = '00' } else if(s < 10) { s = '0' + s }
        var m = Math.floor(time / 60) % 60;
        if (m === 0) { m = '00' } else if(m < 10) { m = '0' + m }
        var h = Math.floor(time / 60 / 60) % 24;
        if (h === 0) { h = '00' } else if(h < 10) { h = '0' + h }
        return h + ':' + m + ':' + s;
      }
      updateEvent();
    })();
  </script>
  <script>
    "use strict";
    var odd = { started: 0, paused: 0, stopped: 0, error: 0, text: {} },
      timer = document.getElementById('timer'),
      controls = document.getElementById('controls')
    var ttime = function(time) {
      time = Math.abs(time)
      if(time == 0) return ''
      var s = (time / 1000) % 60
      var m = Math.floor((time / (1000 * 60)) % 60)
      if(m < 10) m = '0'+m
      var h = Math.floor((time / (1000 * 60 * 60)) % 24)
      if(h < 10) h = '0'+h
      var newTime = h+':'+m+':'+(s<10?'0':'')+s.toFixed(2)
      newTime = newTime.replace(/^[0:]+/, '')
      newTime = newTime.replace(/^[\.]/, '0.')
      newTime = newTime.replace('.','<span>.')+'</span>'
      return newTime
    }
    var format = function() {
      if(odd.stopped) return ttime(odd.stopped-odd.started)
      else if(odd.paused) return ttime(odd.paused-odd.started)
      else if(odd.started) return ttime(+new Date()-odd.started+odd.error)
      else return ttime(0)
    }
    var ws = new ReconnectingWebSocket(window.location.href.replace(/(^http)/, 'ws'))
    ws.onopen = function(e) {
      ws.onmessage = function(e) {
        odd = JSON.parse(e.data)
        if(!odd.error) odd.error = odd.now - +new Date
        for(var i of Object.keys(odd.text)) {
          document.getElementById(i).innerHTML = odd.text[i]
        }
        if(odd.stopped) timer.className = 'stop'
        else if(odd.paused) timer.className = 'pause'
        else if(odd.started) timer.className = 'start'
      }
      ws.send(JSON.stringify({ cmd: 'status' }))
    }
    setInterval(function() {
      timer.innerHTML = format()
    }, 10)
    for(var i of document.getElementsByTagName('button')) {
      i.addEventListener('click', (e) => {
        var cmd = { cmd: e.target.innerHTML, arg: '' }
        ws.send(JSON.stringify(cmd))
      }, false)
    }
    for(var i of document.getElementsByClassName('text')) {
      i.addEventListener('blur', (e) => {
        if(e.target.textContent == '') e.target.innerHTML = ''
        var cmd = { cmd: 'text', arg: { pos: e.target.id, text: e.target.innerHTML }}
        ws.send(JSON.stringify(cmd))
      }, false)
    }
  </script>
</body>
</html>